{:paths ["src"]
 :deps {defexample {:mvn/version "1.7.0"}
        expound {:mvn/version "0.7.0"}}
 :aliases {:dev {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                              leiningen {:mvn/version "2.9.0"}
                              lein-tools-deps {:mvn/version "0.4.3"
                                               :exclusions [com.google.inject/guice$no_aop]}
                              javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}
                              dynadoc {:mvn/version "1.5.3"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.0"}
                              ;; directly specify all jetty dependencies
                              ;; ensure all the dependencies have the same version
                              org.eclipse.jetty/jetty-server {:mvn/version "9.4.12.v20180830"}
                              org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.12.v20180830"}
                              org.eclipse.jetty.websocket/websocket-server {:mvn/version "9.4.12.v20180830"}}
                 :extra-paths ["target" "dev-resources"]}}}
